<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .demo{
            display: inline-block;
            border:1px solid black;
        } 
        .image{
            /* width: 50%;
            height:50%; 
            display: inline-block;
            margin-left: 100px;
        
        }
         #para{
            
            /* display: inline-block; 
            border: 1px solid red;
            height: 30%;
            width: 20%;
            display: inline-block;
            margin-left:70px;
            margin-top: 30px;
            
        } */
    #grid{
    border:1px solid black;
    background-color:yellow;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 250px 250px 250px 250px 250px;
    gap:10px;
}
#grid >.grid_tems{
    border:1px solid black;
    background-color: blue;
    text-align: center;
    
    /* line-height: 100px;
    font-size: 25px; */
}
    </style>
</head>
<body>
    <!-- <div class="demo">
        <div class="image">
            <img src="./image/product1.jpg">
        </div>
        <div id="para">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum culpa quidem optio eveniet nisi, 
                mollitia dicta porro? Voluptas mollitia consequuntur adipisci facere possimus harum quibusdam.</p>
        </div>
    </div>
    <div></div> -->
    <div id="grid">
        <div id="box1" class="grid_tems">1
            <img src="./image/product1.jpg">
            <div>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia nobis incidunt nihil, velit vel possimus porro natus aperiam eligendi cupiditate tempore reprehenderit? Natus, aperiam ipsam.</p>
            </div>

        </div>
        <div id="box2"class="grid_tems">
            2</div>
        <div id="box3"class="grid_tems">3</div>
        <div id="box4"class="grid_tems">4</div>
        <div id="box5"class="grid_tems">5</div>
        <div id="box6"class="grid_tems">6</div>
        <div id="box7" class="grid_tems">7</div>
        <div id="box8" class="grid_tems">8</div>
        <div id="box9"class="grid_tems">9</div>
        <div id="box10"class="grid_tems">10</div>
</body>
</html>